[supervisord]
nodaemon=true

[program:rsyslog]
command = /usr/sbin/rsyslogd -n

[program:apache]
priority = 100
command = apachectl -D FOREGROUND
redirect_stderr = true
stdout_logfile = /var/log/apache2/error_log
stdout_events_enabled = true
startsecs = 5
autorestart = true

[program:cron]
priority = 100
command = /usr/sbin/cron -n
redirect_stderr = true
stdout_logfile = /var/log/cron
stdout_events_enabled = true
startsecs = 0
autorestart = false

[program:postfix]
process_name = master
autostart = true
autorestart = false
directory = /etc/postfix
command = /bin/sh /postfix.sh
startsecs = 0
